<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.deviz.qrscannerlite.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/btn_background_grey"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="50dp">

            <TextView
                android:id="@+id/btnScan"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/toggle_button_left"
                android:text="QR코드 스캔"
                android:textColor="@drawable/toggle_txt_selector"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/btnGenerate"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/toggle_button_right"
                android:text="QR코드 생성"
                android:textColor="@drawable/toggle_txt_selector"
                android:textStyle="bold"/>

        </LinearLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>